<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Journeyman to Master
    </title>
    <link rel="alternate" href="http://programmer.brettveenstra.com/feed.xml" type="application/rss+xml" title="One programmer's journey on the path">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://programmer.brettveenstra.com">Journeyman to Master</a></h1>
          <p class="description">One programmer's journey on the path</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>28. July 2010</span></p>
            <h2><a href="/2010/07/28/monkey-patching-find-all-files-in-a-folder-with-ruby/">Monkey Patching - Find all files in a folder with Ruby</a></h2>
          </header>
          <section class="content"><p>Here is an extension to Ruby’s File class to allow you to&nbsp;search 
            <p class="more"><a href="/2010/07/28/monkey-patching-find-all-files-in-a-folder-with-ruby/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>19. July 2010</span></p>
            <h2><a href="/2010/07/19/bootstrapping-goodness/">Bootstrapping Goodness</a></h2>
          </header>
          <section class="content"><p>Here’s some code from the <code>BootStrapper</code> that I’ve been rather happy&nbsp;with 
            <p class="more"><a href="/2010/07/19/bootstrapping-goodness/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>20. March 2010</span></p>
            <h2><a href="/2010/03/20/running-keepass-2-x-on-osx-using-macpack/">Running KeePass 2.x on OSX using macpack</a></h2>
          </header>
          <section class="content"><p>Last year, I finally declared password bankruptcy and found a password manager&nbsp;that:</p>
<ul>
<li>would integrate with FireFox, or at least import existing&nbsp;passwords</li>
<li>is open source (security programs that cannot demonstrate how they are safeguarding your info should not be&nbsp;trusted)</li>
<li>is cross-platform capable (WinXP, Win7, <span class="caps">OSX</span>,&nbsp;Linux)</li>
</ul>
<p>Fortunately, I&nbsp;found 
            <p class="more"><a href="/2010/03/20/running-keepass-2-x-on-osx-using-macpack/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>27. February 2010</span></p>
            <h2><a href="/2010/02/27/mercurial-on-windows-tip-global-ignore-file/">Mercurial on Windows Tip Global Ignore File</a></h2>
          </header>
          <section class="content"><p>If you’re using <a href="http://tortoisehg.bitbucket.org/">TortoiseHg</a>, (if you’re not, you should stop reading now to go install it), in your default installation&nbsp;you 
            <p class="more"><a href="/2010/02/27/mercurial-on-windows-tip-global-ignore-file/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>21. January 2010</span></p>
            <h2><a href="/2010/01/21/ndepend-use-case-find-childless-interfaces-tdd-helper/">NDepend Use Case - Find Childless Interfaces (TDD Helper)</a></h2>
          </header>
          <section class="content"><p>When using <a href="http://en.wikipedia.org/wiki/Test-driven_development"><span class="caps">TDD</span></a>, especially with utilities such as <a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/02/09/automocker-in-structuremap-2-5.aspx">StuctureMap’s RhinoAutoMocker</a> I tend to end up with&nbsp;some 
            <p class="more"><a href="/2010/01/21/ndepend-use-case-find-childless-interfaces-tdd-helper/">more</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">« Archives</a><a href="/page/2/">Next page »</a>
        </div>
        <section class="about">
        </section>
        <section class="copy">
          <p>&copy; 2015 Brett Veenstra &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>