<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>About - Journeyman to Master
    </title>
    <link rel="alternate" href="http://programmer.brettveenstra.com/feed.xml" type="application/rss+xml" title="One programmer's journey on the path">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body class="article-detail">
    <header class="header">
      <div class="content-wrap">
        <h1>About</h1>
        <p class="author">Written by <span class="author"><a href="mailto:brettveenstra@gmail.com">Brett Veenstra</a></span>
        </p>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article">
          <section class="content"><p>Welcome, the purpose of this blog is to define and document the journey of becoming a master&nbsp;programmer.</p>
<p><a href="http://www.flickr.com/photos/38424787@N00/1720846476/" title="20071022-20071022-_MG_3132.jpg"><img src="http://farm3.static.flickr.com/2400/1720846476_18b8040eff_m.jpg" alt="20071022-20071022-_MG_3132.jpg"></a></p>
<p>I have been developing in C# since May 2006, <span class="caps">VB</span>.NET since the .NET betas, VB6 and VBScript in ASP before that.    Since 1985, I have been creating database-centric apps using DataEase, Paradox, then Access, now MS SQL and&nbsp;MySQL.</p>
<p>The depressing part about tech is the more you know, then more you realize how much else you <strong>have yet to learn</strong>.  So, after over a decade of development experience, I still don’t consider myself a master - this blog (and your help dear reader) is part of changing&nbsp;that.</p>
<p>I also maintain a <a href="http://brettveenstra.com">personal blog</a>, ranting on the adventures of <a href="http://brettveenstra.com/category/father/">Parenthood</a>, <a href="http://brettveenstra.com/category/disciple/">Christianity</a>, and <a href="http://brettveenstra.com/category/photographer/">Photography</a>.</p>
<p>As a outlet for all the crazy ideas I get and usually discuss with <a href="http://www.nathanbedford.com/personal/blog/">Nathan</a>, I co-founded <a href="http://halfbakedbits.com">HalfBakedBits.com</a>.</p>
</section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/">« Full blog</a></div>
        <section class="about">
        </section>
        <section class="copy">
          <p>&copy; 2015 Brett Veenstra &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>